--cpu=Cortex-M4.fp.sp
".\application\objects\main.o"
".\application\objects\croutine.o"
".\application\objects\event_groups.o"
".\application\objects\list.o"
".\application\objects\queue.o"
".\application\objects\stream_buffer.o"
".\application\objects\tasks.o"
".\application\objects\timers.o"
".\application\objects\port.o"
".\application\objects\can_drv.o"
".\application\objects\hal_bsp.o"
".\application\objects\rtc.o"
".\application\objects\sdram.o"
".\application\objects\sdram_utils.o"
".\driverlib\inc\driverlib.lib"
".\application\objects\hardfault_debug.o"
".\application\objects\act_log.o"
".\application\objects\ff.o"
".\application\objects\libcsv.o"
".\application\objects\mmc-dk-tm4c129x.o"
".\application\objects\sd_card.o"
".\application\objects\storage.o"
".\application\objects\sd_manage_lib.o"
".\application\objects\sd_app.o"
".\application\objects\c_template.o"
".\application\objects\digital_input.o"
".\application\objects\can_api.o"
".\application\objects\can_parser.o"
".\application\objects\can_process.o"
".\application\objects\can_task.o"
".\application\objects\soft_spi.o"
".\application\objects\i2clib.o"
".\application\objects\i2c_mgreen.o"
".\application\objects\spi_mgreen.o"
".\application\objects\mcp23017.o"
".\application\objects\relay_control.o"
".\application\objects\phec.o"
".\application\objects\sensor.o"
".\application\objects\cc1310.o"
".\application\objects\lora.o"
".\application\objects\rf.o"
".\application\objects\error_handler.o"
".\application\objects\wdt.o"
".\application\objects\frame_parser.o"
".\application\objects\mqtt_publish.o"
".\application\objects\mqtt_task.o"
".\application\objects\mqtt_callbacks.o"
".\application\objects\uartstdio.o"
".\application\objects\ustdlib.o"
".\application\objects\mgreen_timeout.o"
".\application\objects\i2c_lcd.o"
".\application\objects\gsm_hal.o"
".\application\objects\gsm_cmd.o"
".\application\objects\gsm_resp_task.o"
".\application\objects\gsm_check_at.o"
".\application\objects\crc32.o"
".\application\objects\params.o"
".\application\objects\setting.o"
".\application\objects\eeprom_manage.o"
".\application\objects\hex_processing.o"
".\application\objects\loader.o"
".\application\objects\download.o"
".\application\objects\device_setting.o"
".\application\objects\manual.o"
".\application\objects\neutralize.o"
".\application\objects\ports_control.o"
".\application\objects\schedule.o"
".\application\objects\threshold.o"
".\application\objects\vpd_control.o"
".\application\objects\display_task.o"
".\application\objects\schedule_parser.o"
".\application\objects\schedule_task.o"
".\application\objects\irrigation.o"
".\application\objects\startup_tm4c129.o"
".\application\objects\system_tm4c129.o"
--library_type=microlib --strict --scatter ".\Application\Objects\MgreenNg.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Application\Listings\MgreenNg.map" -o .\Application\Objects\MgreenNg.axf